{
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "BlobStorageOptions": {
    "BlobUrl": "DefaultEndpointsProtocol=https;AccountName=storeimagetravelbliss;AccountKey=2Ag4RXl1ducupoUyQ+bQsIcoC9ogJKbnNpSpSLe+haOn4B1U7dl5ZLPB0QRfjJ3tjY7okZdIskA2+AStmrH5IQ==;EndpointSuffix=core.windows.net",
    "ResourceGroup": "Travel",
    "Account": "storeimagetravelbliss",
    "Container": "busdeliverystore",
    "Key": "2Ag4RXl1ducupoUyQ+bQsIcoC9ogJKbnNpSpSLe+haOn4B1U7dl5ZLPB0QRfjJ3tjY7okZdIskA2+AStmrH5IQ=="
  },
  "OpenWeatherMapOptions": {
    "Apikey": "401e37e9605be7f11fb43ef73aef83cf",
    "Baseuri": "https://api.openweathermap.org/data/2.5",
    "Option": "forecast",
    "Units": "metric"
  },
  "Jwt": {
    "Key": "busdeliveryKeySWD",
    "Issuer": "busdelivery-auth-api",
    "Audience": "busdelivery-client"
  },
  "AllowedHosts": "*"
}
